<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        let output = '';
        const size = 5;

        for (let i = 1; i <= size * 2; i++) {
            if (i <= size) {
                for (let j = size - i; j > 0; j--) {
                    output += ' ';
                }
                for (let k = 0; k < 2 * i - 1; k++) {
                    output += '*';
                }
            } else {
                for (let j = i - size; j > 0; j--) {
                    output += ' ';
                }
                for (let k = 0; k < 2 * (size - (i - size)) - 1; k++) {
                    output += '*';
                }
            }

            output += '\n';
        }

        console.log(output);
        //location.href="../index.html"
    </script>
    <a href="../index.html">Back</a>
</body>
</html>